spring.application.name=Angapp
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Aditya123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
